language: objective-c
xcode_workspace: TravisTestProject.xcworkspace
xcode_scheme: TravisTestProjectTests
xcode_sdk: iphonesimulator
script:
	- travis_wait 60 xctool -workspace TravisTestProject.xcworkspace -scheme TravisTestProjectTests -sdk iphonesimulator build test